-- ============================================================
--  USUARIOS Y PERMISOS (PLANTILLA)
-- ============================================================

-- Administrador
CREATE USER IF NOT EXISTS 'administrador'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD_ADMIN_APP__';
GRANT ALL PRIVILEGES ON *.* TO 'administrador'@'%' WITH GRANT OPTION;

-- Abogado
CREATE USER IF NOT EXISTS 'abogado'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD_ABOGADO_APP__';
GRANT SELECT, INSERT, UPDATE ON `__MYSQL_DATABASE__`.* TO 'abogado'@'%';
GRANT SELECT, INSERT ON `__MYSQL_DATABASE__`.Movimiento TO 'abogado'@'%';
GRANT SELECT ON `__MYSQL_DATABASE__`.Tribunal TO 'abogado'@'%';
GRANT SELECT ON `__MYSQL_DATABASE__`.Usuario TO 'abogado'@'%';
GRANT SELECT, INSERT ON `__MYSQL_DATABASE__`.LogAccion TO 'abogado'@'%';

-- Asistente
CREATE USER IF NOT EXISTS 'asistente'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD_ASISTENTE_APP__';
GRANT SELECT ON `__MYSQL_DATABASE__`.* TO 'asistente'@'%';
GRANT INSERT, UPDATE ON `__MYSQL_DATABASE__`.Causa TO 'asistente'@'%';
GRANT INSERT ON `__MYSQL_DATABASE__`.Movimiento TO 'asistente'@'%';
GRANT INSERT ON `__MYSQL_DATABASE__`.Documento TO 'asistente'@'%';
GRANT INSERT ON `__MYSQL_DATABASE__`.Notificacion TO 'asistente'@'%';
GRANT INSERT ON `__MYSQL_DATABASE__`.LogAccion TO 'asistente'@'%';

-- Sistemas
CREATE USER IF NOT EXISTS 'sistemas'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD_SISTEMAS_APP__';
GRANT SELECT ON `__MYSQL_DATABASE__`.* TO 'sistemas'@'%';
GRANT INSERT, UPDATE ON `__MYSQL_DATABASE__`.LogAccion TO 'sistemas'@'%';

-- Readonly
CREATE USER IF NOT EXISTS 'readonly_app'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD_READONLY_APP__';
GRANT SELECT ON `__MYSQL_DATABASE__`.* TO 'readonly_app'@'%';

-- Replicación (con permisos para failover/failback)
CREATE USER IF NOT EXISTS 'replicator'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_REPLICATION_PASSWORD__' REQUIRE SSL;
GRANT REPLICATION SLAVE, REPLICATION CLIENT, SUPER ON *.* TO 'replicator'@'%';

-- Monitor (con permisos para failover/failback)
CREATE USER IF NOT EXISTS '__MYSQL_MONITOR_USER__'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_MONITOR_PASSWORD__';
GRANT REPLICATION CLIENT, SELECT, SUPER, REPLICATION SLAVE ON *.* TO '__MYSQL_MONITOR_USER__'@'%';
GRANT SELECT ON `__MYSQL_DATABASE__`.* TO '__MYSQL_MONITOR_USER__'@'%';

-- Orchestrator
CREATE USER IF NOT EXISTS 'orchestrator'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD_ORCHESTRATOR_APP__';
GRANT REPLICATION CLIENT, SELECT, SUPER, REPLICATION SLAVE ON *.* TO 'orchestrator'@'%';
GRANT ALL PRIVILEGES ON `__MYSQL_DATABASE__`.* TO 'orchestrator'@'%';

-- App User (admin_db)
CREATE USER IF NOT EXISTS 'admin_db'@'%' IDENTIFIED WITH caching_sha2_password BY '__MYSQL_PASSWORD__';
GRANT ALL PRIVILEGES ON `__MYSQL_DATABASE__`.* TO 'admin_db'@'%';

FLUSH PRIVILEGES;
